PORT = 7002
CORS_ORIGIN =* 
# CORS_ORIGIN =http://localhost:3000 # add the frontend url to make it more secure

MONGODB_URI = mongodb+srv://youtubeuser:youtubeuser12345@cluster0.t0p1q.mongodb.net/

ACCESS_TOKEN_SECRET= OTUCkyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwKfdO

ACCESS_TOKEN_EXPIRY= 10d

REFRESH_TOKEN_SECRET= CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UrN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dtiwd9drf
CLOUDINARY_API_KEY= 953125637814472
CLOUDINARY_API_SECRET= WngZLJ3BMEBACvZNLbeqlvrKETE

NODE_ENV= development